CREATE DATABASE IF NOT EXISTS examen_ev2;

USE examen_ev2;

CREATE TABLE IF NOT EXISTS PREGUNTA (
    IdPregunta INT PRIMARY KEY,
    pregunta VARCHAR(250), 
    IdRespuesta VARCHAR(5) DEFAULT null 
);

CREATE TABLE IF NOT EXISTS RESPUESTA (
    IdRespuesta VARCHAR(5) PRIMARY KEY,
    respuesta VARCHAR(150)
);