-- Insertar preguntas
INSERT INTO PREGUNTA (IdPregunta, pregunta) VALUES
(0, 'Ingresa tu nombre'),
(1, '¿Cuál es la capital de Francia?'),
(2, '¿En qué año comenzó la Segunda Guerra Mundial?'),
(3, '¿Cuál es el río más largo del mundo?'),
(4, '¿Quién escribió "Don Quijote de la Mancha"?'),
(5, '¿Cuál es el elemento más abundante en la corteza terrestre?'),
(6, '¿Cual es su uso tecnológico más habitual?'),
(7, '¿En qué año se fundó la Organización de las Naciones Unidas (ONU)?'),
(8, '¿Cuál es el animal terrestre más grande?'),
(9, '¿Cuál es la montaña más alta del mundo?'),
(10, '¿Cuál es el océano más grande del mundo?'),
(11, '¿Quién pintó la Mona Lisa?'),
(12, '¿En que museo se encuentra expuesta?'),
(13, '¿En qué año se proclamó la Declaración de Independencia de los Estados Unidos?'),
(14, '¿Cuál es el país más grande del mundo?'),
(15, '¿Quién descubrió América?'),
(16, '¿Cuál es el idioma más hablado en el mundo?'),
(17, '¿Cuál es el hueso más largo del cuerpo humano?');

-- Insertar respuestas
INSERT INTO RESPUESTA (IdRespuesta, respuesta) VALUES
('1.a', 'París'),
('1.b', 'Londres'),
('1.c', 'Madrid'),
('2.a', '1939'),
('2.b', '1940'),
('2.c', '1941'),
('3.a', 'Amazonas'),
('3.b', 'Nilo'),
('3.c', 'Misisipi'),
('4.a', 'Miguel de Cervantes'),
('4.b', 'William Shakespeare'),
('4.c', 'Gabriel García Márquez'),
('5.a', 'Oxígeno'),
('5.b', 'Hierro'),
('5.c', 'Silicio'),
('7.a', '1945'),
('7.b', '1946'),
('7.c', '1947'),
('8.a', 'Elefante africano'),
('8.b', 'Jirafa'),
('8.c', 'Oso polar'),
('10.a', 'Océano Pacífico'),
('10.b', 'Océano Atlántico'),
('10.c', 'Océano Índico'),
('11.a', 'Leonardo da Vinci'),
('11.b', 'Pablo Picasso'),
('11.c', 'Vincent van Gogh'),
('13.a', '1776'),
('13.b', '1789'),
('13.c', '1804'),
('14.a', 'Rusia'),
('14.b', 'Canadá'),
('14.c', 'China'),
('15.a', 'Cristóbal Colón'),
('15.b', 'Fernando de Magallanes'),
('15.c', 'Vasco da Gama'),
('16.a', 'Chino mandarín'),
('16.b', 'Español'),
('16.c', 'Inglés');

